{% extends 'base.html' %}
 {% load static %}
  {% block body %}
<style media="screen">
  @import url("https://fonts.googleapis.com/css?family=Open+Sans&display=swap");

  body {
    background-color: #f7f7f7;
    /* font-family: 'Open Sans', serif */
  }

  .container {
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .card {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.1rem;
  }

  .card-header:first-child {
    border-radius: calc(0.37rem - 1px) calc(0.37rem - 1px) 0 0;
  }

  .card-header {
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    background-color: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }

  .track {
    position: relative;
    background-color: #ddd;
    height: 7px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 60px;
    margin-top: 50px;
  }

  .track .step {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    width: 25%;
    margin-top: -18px;
    text-align: center;
    position: relative;
  }

  .track .step.active:before {
    background: #05a134;
  }

  .track .step::before {
    height: 7px;
    position: absolute;
    content: "";
    width: 100%;
    left: 0;
    top: 18px;
  }

  .track .step.active .icon {
    background: #038a2c;
    color: #fff;
  }

  .track .icon {
    display: inline-block;
    width: 40px; /* Adjust the width and height as needed */
    height: 40px;
    line-height: 40px;
    position: relative;
    border-radius: 100%;
    background: #ddd;
    font-size: 24px; /* Adjust the font size as needed */
    color: #555; /* Adjust the color of the icon */
    text-align: center;
    padding-top: 8px; /* Adjust the padding as needed */
    margin-right: 10px; /* Add margin to separate icons */
  }

  .track .step.active .text {
    font-weight: 400;
    color: #000;
  }

  .track .text {
    display: block;
    margin-top: 7px;
  }

  .itemside {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
  }

  .itemside .aside {
    position: relative;
    -ms-flex-negative: 0;
    flex-shrink: 0;
  }

  .img-sm {
    width: 80px;
    height: 80px;
    padding: 7px;
  }

  ul.row,
  ul.row-sm {
    list-style: none;
    padding: 0;
  }

  .itemside .info {
    padding-left: 15px;
    padding-right: 7px;
  }

  .itemside .title {
    display: block;
    margin-bottom: 5px;
    color: #212529;
  }

  p {
    margin-top: 0;
    margin-bottom: 1rem;
  }

  .btn-warning {
    color: #ffffff;
    background-color: #ee5435;
    border-color: #ee5435;
    border-radius: 1px;
  }

  .btn-warning:hover {
    color: #ffffff;
    background-color: #ff2b00;
    border-color: #ff2b00;
    border-radius: 1px;
  }
</style>

<br />
<div class="container">
  <header class="card-header" style="text-align: center; font-size: 21px">
    My Orders / Tracking
  </header>

  <article class="card">
    <div class="card-body">
      <ul class="row" style="margin-left: 20px; margin-top: 20px">
        <li class="col-md-4">
          <figure class="itemside mb-3">
            {% for cart_item in order.cart_items.all %} 
            {% if  cart_item.product.product_images.last %}
            <div class="aside">
              <a href="{% url 'get_product' cart_item.product.slug  %}"
                ><img
                  src="{{ cart_item.product.product_images.last.image.url }}"
                  class="img-sm border"
              /></a>
            </div>
            {% endif %}
            <figcaption class="info align-self-center">
              <p class="title">
                <strong>Name : </strong>{{ cart_item.product.product_name }}

                <br />{% endfor %} <strong>Price : </strong>Total Amount: ₹ {{ order.total_price }}
              </p>
            </figcaption>
          </figure>
        </li>
        <li class="col-md-4">
          <div class="col">
            <strong>Shipment Address:</strong> <br />
            {{ request.user.address }}
          </div>
        </li>
        <li class="col-md-4">
          <div class="col">
            <strong>Status:</strong> <br />

            {% if order.status == 'Ordered'%}
            <td>
          
                <span
                  class="label label-info"
                  style="font-size: 13px; border-radius: 30px; background-color: lightgreen; padding: 5px; border: solid 1px black; "
                  >{{ order.status }}</span>
              </td>
              
           
            {% elif order.status == 'Shipped' %}
            <td>
              <span
                class="label label-success"
                style="font-size: 13px; border-radius: 30px; background-color: lightgreen; padding: 5px; border: solid 1px black; "
                >{{order.status}}</span
              >
            </td>
            {% elif order.status == 'On the way' %}
            <td>
              <span
                class="label label-default"
                style="font-size: 13px; border-radius: 30px; background-color: lightgreen; padding: 5px; border: solid 1px black; "
                >{{order.status}}</span
              >
            </td>
            {% elif order.status == 'Delivered' %}
            <td>
              <span
                class="label label-success"
                style="font-size: 13px; border-radius: 30px; background-color: lightgreen; padding: 5px; border: solid 1px black; "
                >{{order.status}}</span
              >
            </td>
            {% elif order.status == 'Cancelled' %}
            <td>
              <span
                class="label label-success"
                style="font-size: 13px; border-radius: 30px; background-color: red; padding: 5px; border: solid 1px black; "
                >{{order.status}}</span
              >
            </td>
            {% elif order.status == 'Return' %}
            <td>
              <span
                class="label label-success"
                style="font-size: 13px; border-radius: 30px; background-color: orange; padding: 5px; border: solid 1px black; "
                >{{order.status}}</span
              >
            </td>

            {%else%}
            <td>
              <span
                class="label label-primary"
                style="font-size: 12px; border-radius: 30px"
                >{{order.status}}</span
              >
            </td>
            {%endif%}
          </div>
          <br />
          <h4>
            {% if order.status == 'Delivered' %}
            <a href="{% url 'download_pdf' file_name %}" class="btn btn-danger btn-sm text-white">Download Invoice</a>
            
            
            {% endif %}
          </h4>
        </li>
      </ul>
      <hr />

      <div class="track">
        {%if order.status == 'Ordered' %}
        <div class="step active">
          <span class="icon">
            <i
              style="
                padding-bottom: 29px;
                padding-left: 23px;
                padding-right: -19px;
                padding-top: -25px;
                transform: rotate(-45deg);
              "
              class="fa fa-check"
            ></i>
          </span>
          <span class="text">Order Confirmed</span>
        </div>
        <div class="step">
          <span class="icon">
            <i
              style="
                padding-bottom: 29px;
                padding-left: 23px;
                padding-right: -19px;
                padding-top: -25px;
                transform: rotate(-45deg);
              "
              class="fa fa-check"
            ></i>
          </span>
          <span class="text"> Shipped</span>
        </div>
        <div class="step">
          <span class="icon">
            <i
              style="
                padding-bottom: 29px;
                padding-left: 23px;
                padding-right: -19px;
                padding-top: -25px;
                transform: rotate(-45deg);
              "
              class="fa fa-truck"
            ></i>
          </span>
          <span class="text"> On the way </span>
        </div>
        <div class="step">
          <span class="icon">
            <i
              style="
                padding-bottom: 29px;
                padding-left: 23px;
                padding-right: -19px;
                padding-top: -25px;
                transform: rotate(-45deg);
              "
              class="fa fa-home"
            ></i>
          </span>
          <span class="text">Delivered</span>
        </div>
        {%elif order.status == 'Shipped' %}
        <div class="step active">
          <span class="icon">
            <i
              style="
                padding-bottom: 29px;
                padding-left: 23px;
                padding-right: -19px;
                padding-top: -25px;
                transform: rotate(-45deg);
              "
              class="fa fa-check"
            ></i>
          </span>
          <span class="text">Order Confirmed</span>
        </div>
        <div class="step active">
          <span class="icon">
            <i
              style="
                padding-bottom: 29px;
                padding-left: 23px;
                padding-right: -19px;
                padding-top: -25px;
                transform: rotate(-45deg);
              "
              class="fa fa-check"
            ></i>
          </span>
          <span class="text"> Shipped</span>
        </div>
        <div class="step">
          <span class="icon">
            <i
              style="
                padding-bottom: 29px;
                padding-left: 23px;
                padding-right: -19px;
                padding-top: -25px;
                transform: rotate(-45deg);
              "
              class="fa fa-truck"
            ></i>
          </span>
          <span class="text"> On the way </span>
        </div>
        <div class="step">
          <span class="icon">
            <i
              style="
                padding-bottom: 29px;
                padding-left: 23px;
                padding-right: -19px;
                padding-top: -25px;
                transform: rotate(-45deg);
              "
              class="fa fa-home"
            ></i>
          </span>
          <span class="text">Delivered</span>
        </div>
        {%elif order.status == 'On the way'%}
        <div class="step active">
          <span class="icon">
            <i
              style="
                padding-bottom: 29px;
                padding-left: 23px;
                padding-right: -19px;
                padding-top: -25px;
                transform: rotate(-45deg);
              "
              class="fa fa-check"
            ></i>
          </span>
          <span class="text">Order Confirmed</span>
        </div>
        <div class="step active">
          <span class="icon">
            <i
              style="
                padding-bottom: 29px;
                padding-left: 23px;
                padding-right: -19px;
                padding-top: -25px;
                transform: rotate(-45deg);
              "
              class="fa fa-check"
            ></i>
          </span>
          <span class="text"> Shipped</span>
        </div>
        <div class="step active">
          <span class="icon">
            <i
              style="
                padding-bottom: 29px;
                padding-left: 23px;
                padding-right: -19px;
                padding-top: -25px;
                transform: rotate(-45deg);
              "
              class="fa fa-truck"
            ></i>
          </span>
          <span class="text"> On the way </span>
        </div>
        <div class="step">
          <span class="icon">
            <i
              style="
                padding-bottom: 29px;
                padding-left: 23px;
                padding-right: -19px;
                padding-top: -25px;
                transform: rotate(-45deg);
              "
              class="fa fa-home"
            ></i>
          </span>
          <span class="text">Delivered</span>
        </div>
        
        {%elif order.status == 'Cancelled'%}
        
        <div class="step active">
          <span class="icon">
            <i
              style="
                padding-bottom: 29px;
                padding-left: 23px;
                padding-right: -19px;
                padding-top: -25px;
                transform: rotate(-45deg);
              "
              class="fa fa-check"
            ></i>
          </span>
          <span class="text"> Order Confirmed</span>
        </div>
        
        <div class="step active">
          <span class="icon">
            <i
              style="
                padding-bottom: 29px;
                padding-left: 23px;
                padding-right: -19px;
                padding-top: -25px;
                transform: rotate(-45deg);
              "
              class="fa fa-check"
            ></i>
          </span>
          <span class="text"> Cancelled</span>
        </div>
        {%else%}
        <div class="step active">
          <span class="icon">
            <i
              style="
                padding-bottom: 29px;
                padding-left: 23px;
                padding-right: -19px;
                padding-top: -25px;
                transform: rotate(-45deg);
              "
              class="fa fa-check"
            ></i>
          </span>
          <span class="text">Order Confirmed</span>
        </div>
        <div class="step active">
          <span class="icon">
            <i
              style="
                padding-bottom: 29px;
                padding-left: 23px;
                padding-right: -19px;
                padding-top: -25px;
                transform: rotate(-45deg);
              "
              class="fa fa-check"
            ></i>
          </span>
          <span class="text"> Shipped</span>
        </div>
        <div class="step active">
          <span class="icon">
            <i
              style="
                padding-bottom: 29px;
                padding-left: 23px;
                padding-right: -19px;
                padding-top: -25px;
                transform: rotate(-45deg);
              "
              class="fa fa-truck"
            ></i>
          </span>
          <span class="text"> On the way </span>
        </div>
        <div class="step active">
          <span class="icon">
            <i
              style="
                padding-bottom: 29px;
                padding-left: 23px;
                padding-right: -19px;
                padding-top: -25px;
                transform: rotate(-45deg);
              "
              class="fa fa-home"
            ></i>
          </span>
          <span class="text">Delivered</span>
        </div>
        {%endif%}
      </div>
    </div>
  </article>
  <br />
</div>
<br /><br />
{% endblock body %}
