<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Order Successful</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
  }
  .container {
    max-width: 600px;
    margin: 50px auto;
    background-color: #fff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    animation: fadeIn 0.5s ease;
  }
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  h1 {
    color: #333;
    font-size: 32px;
    margin-bottom: 20px;
  }
  p {
    color: #666;
    font-size: 18px;
    margin-bottom: 20px;
  }
  .button {
    display: inline-block;
    padding: 12px 24px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 6px;
    transition: background-color 0.3s ease;
  }
  .button:hover {
    background-color: #0056b3;
  }
</style>
</head>
<body>
  <div class="container">
    <h1>Order confirmed !</h1>
    <img src="http://dgtlmrktng.s3.amazonaws.com/go/emails/generic-email-template/tick.png" alt="Tick" width="50">
    <p>Hi {{ request.user.name }},</p>
    <p>Your oder hasbeen placed successfully !</p>
    <p>An email with the details will be sent to you shortly.</p>
    
    <p>Order Date: {{ date }}</p>
    <a href="{% url 'index' %}" class="button">Continue Shopping</a>
    

  </div>
</body>
</html>


